{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Assistant.Api.Features.Chat.Services.ChatTurnService": "Debug"
    }
  },
  "Bot": {
    "BotToken": "YOUR_BOT_TOKEN",
    "WebhookUrl": "YOUR_WEBHOOK_URL",
    "SecretToken": "YOUR_SECRET_TOKEN",
    "AllowedChatIds": [12345]
  },
  "AIProviders": {
    "OpenRouter": {
      "ApiKey": "",
      "ApiUrl": "https://openrouter.ai/api/v1",
      "Model": "google/gemini-3.1-flash-lite",
      "WebSearch": {
        "Enabled": true,
        "Engine": "auto",
        "MaxResults": 5,
        "MaxUses": 3,
        "SearchContextSize": ""
      },
      "Reasoning": {
        "Chat": "Medium",
        "MemoryConsolidation": "High",
        "ChatSummarization": "Low"
      }
    },
    "GoogleAIStudio": {
      "ApiKey": "",
      "Model": "gemini-3.1-flash-lite"
    },
    "DefaultTimeZoneId": "Europe/Istanbul"
  },
  "MemoryConsolidation": {
    "TurnsThreshold": 20,
    "StaleJobAfterMinutes": 15
  },
  "Embeddings": {
    "Model": "google/gemini-embedding-2",
    "Dimensions": 768,
    "TurnsThreshold": 20,
    "MaxTurnsPerRun": 50,
    "MaxCosineDistance": 0.5
  }
}
